<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fitness</title>
</head>
<link rel="stylesheet" href="gym.CSS">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<style>
    /* css reset */
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/4.jpg');
        font-family: 'Pacifico', cursive;
        font-family: 'Ubuntu', sans-serif;

    }

    .left {
        position: absolute;
        left: 34px;
        display: inline-block;
        top: 20px;

    }

    .left img {
        width: 100px;
        filter: invert(100%);
    }

    .left div {
        line-height: 30px;
        font-size: 22px;
        text-align: center;
    }

    .mid {

        display: block;
        width: 34%;
        margin: 20px auto;
       

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        color: aliceblue;
        display: inline-block;
        font-size: 17px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 15px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: grey;
    }

    .right {
        color: black;
        position: absolute;
        right: 34px;
        display: inline-block;
        
        top: 20px;

    }

    .btn {
        margin: 3px;
        background-color: black;
        color: aliceblue;
        padding: 3px 7px;
        border: 2px solid #a79191;
        border-radius: 13px;
        font-size: 12px;
        cursor: pointer;
        font-family: 'Pacifico', cursive;
        font-family: 'Ubuntu', sans-serif;
    }

    .btn:hover {
        background-color: rgb(107, 107, 107);
    }

    .container {
        
        margin: auto;
        padding: 555px;
        width: 20%;
        border-radius: 10px;

    }

    .form-group input
    {
        font-family: 'Pacifico', cursive;
        font-family: 'Ubuntu', sans-serif;
        text-align: center;
        display: block;
        width: 150px;
        padding: 1px;
        margin: 11px auto;
        font-size: 20px;
        border-radius: 8px;

    }
    .container h1
    {
        text-align: center;
    }

    .container button
    {
        display: block;
        width: 50%;
        margin: 30px auto;
        
    }
</style>

<body>
    <header>
        <!-- left for logo  -->
        <div class="left">

            <img src="img/5.jpg" alt="404">
            <div>My Fitness </div>

        </div>

        <!-- mid for navbar -->
        <div class="mid">

            <ul class="navbar">
                <li><a href="#" class="active"> Home </a></li>
                <li><a href="#"> About Us </a></li>
                <li><a href="#"> Fitness calculator </a></li>
                <li><a href="https://www.instagram.com/__dhruv_0/" target="0">  Contact us </a></li>
            </ul>


        </div>

        <!-- right for buttons -->
        <div class="right">


            <button class="btn">Call For Joining</button>
            <button class="btn">Email</button>


        </div>

    </header>

    <div class="container">
        <h1>Join the best gym in gujrat</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="name">
            </div>
            <div class="form-group">
              
               <input type="text" name="" placeholder="Mobile No">
                
            </div>
            <div class="form-group">
            
                <input type="text" name="" placeholder="age">
            </div>
            <button class="btn"> submit </button>
        </form>
    </div>

</body>

</html>